<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Onyuz.Master.cs" Inherits="SiparisYonetimi.WebFormsUI.OnYuz" %>

<!DOCTYPE html>

<html lang="tr">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">Sipariş Uygulaması</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Anasayfa</a>
                            </li>

                            <asp:Repeater ID="rptKategoriler" runat="server">
                                <ItemTemplate>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="Kategori.aspx?id=<%#Eval("Id") %>"><%#Eval("Name") %></a>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>

                            <li class="nav-item">
                                <a class="nav-link active" href="Iletisim.aspx">İletişim</a>
                            </li>

                        </ul>
                        <div class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Ürün Ara" aria-label="Search">
                            <button class="btn btn-light" type="submit">Ara</button>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

    </form>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
